# legacyExample

./: .gitignore  README.md
legacyExample/: evosuite-generation  jtexpert-generation  palus-generation  parameters-example-randoop  pom.xml  randoop-generation  t3-generation
legacyExample/src/main/java/de/ch4inl3ss/: LegacyExampleApplication.java  Test.java
legacyExample/src/main/java/de/ch4inl3ss/aktivitaet/: Aktivitaet.java
legacyExample/src/main/java/de/ch4inl3ss/config/: WebConfig.java
legacyExample/src/main/java/de/ch4inl3ss/controller/: Controller.java  LegacyController.java
legacyExample/src/main/java/de/ch4inl3ss/entity/: Programmer.java
legacyExample/src/main/java/de/ch4inl3ss/model/: DataContainer.java  State.java
legacyExample/src/main/java/de/ch4inl3ss/randomsample/: RandomDataExample.java
legacyExample/src/main/java/de/ch4inl3ss/repository/: ProgrammerRepository.java
legacyExample/src/main/resources/templates/: complex.html  database.html  index.html  remote.html
legacyExample/src/test/java/de/ch4inl3ss/: LegacyExampleApplicationTests.java  LegacyExampleApplication_ESTest.java  LegacyExampleApplication_ESTest_scaffolding.java
legacyExample/src/test/java/de/ch4inl3ss/aktivitaet/: Aktivitaet_ESTest.java  Aktivitaet_ESTest_scaffolding.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
legacyExample/src/test/java/de/ch4inl3ss/config/: WebConfig_ESTest.java  WebConfig_ESTest_scaffolding.java
legacyExample/src/test/java/de/ch4inl3ss/controller/: LegacyController_ESTest.java  LegacyController_ESTest_scaffolding.java
legacyExample/src/test/java/de/ch4inl3ss/model/: DataContainer_ESTest.java  DataContainer_ESTest_scaffolding.java  State_ESTest.java  State_ESTest_scaffolding.java
legacyExample/src/test/java/de/ch4inl3ss/randomsample/: RandomDataExample_ESTest.java  RandomDataExample_ESTest_scaffolding.java
